apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name }}
  annotations:
    metallb.universe.tf/address-pool: {{ .Values.ipPool }}
    metallb.universe.tf/loadBalancerIPs: {{ .Values.vip }}
spec:
  type: {{ .Values.service.type }}
  externalTrafficPolicy: {{ .Values.service.externalTrafficPolicy }}
  ports:
    - name: http
      port: {{ .Values.service.httpPort }}
      targetPort: {{ .Values.service.targetHttpPort }}
      protocol: TCP
    - name: https
      port: {{ .Values.service.httpsPort }}
      targetPort: {{ .Values.service.targetHttpsPort }}
      protocol: TCP
  selector:
    app: {{ .Values.name }}